MainWindow.xaml

<Window x:Class="MyCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCloud"
        mc:Ignorable="d"
        Title="MyCloud" Height="800" Width="1000">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"  x:Name="menuBar"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichier">
                    <MenuItem x:Name="openButton" Header="_Ouvrir"/>
                    <MenuItem x:Name="closeButton" Header="_Fermer"/>
                    <Separator />
                    <MenuItem x:Name="quitButton" Header="_Quitter"/>
                </MenuItem>
                <MenuItem Header="_Aide">
                    <MenuItem x:Name="aboutUsButton" Header="_A propos de MyCloud"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Button Click="CloudConnect" Margin="10,3,0,3">
                                <Image Source="Resources/add.png"/>
                            </Button>
                            <Button Click="CloudSuppr" Margin="10,3,0,3">
                                <Image Source="Resources/cancel.png"/>
                            </Button>
                            <Button Click="CloudRefresh" Margin="10,3,0,3">
                                <Image Source="Resources/refresh.png"/>
                            </Button>
                            <Button Click="CloudDisconnect" Margin="10,3,0,3"  HorizontalAlignment="Right">
                                <Image Source="Resources/disconnect.png"/>
                            </Button>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <ListView x:Name="cloudItemList" Margin="2" ItemsSource="{Binding cloudList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Repertoire cloud">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Path=icone}" Margin="0, 0, 6, 0" Height="16" Width="16"/>
                                                        <TextBlock Text="{Binding Path=name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="cloudItem_clicked" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                <DockPanel Grid.Column="2" MinWidth="360" MinHeight="240">
                    <ListView x:Name="directoryItemList" ItemsSource="{Binding directoryList}" Margin="2">
                        <ListView.View>
                            <GridView  AllowsColumnReorder="True">
                                <GridViewColumn Header="Nom">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Path=icone}" Margin="0, 0, 6, 0" Height="16" Width="16"/>
                                                <TextBlock Text="{Binding Path=name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Modifié le" DisplayMemberBinding="{Binding Path=lastModifDate}"/>
                                <GridViewColumn Header="Taille" DisplayMemberBinding="{Binding Path=size}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="directoryItem_clicked" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
