MainWindow.xaml

<Window x:Class="MyCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCloud"
        mc:Ignorable="d"
        Title="MyCloud" Height="800" Width="1000">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"  x:Name="menuBar"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichier">
                    <MenuItem x:Name="openButton" Header="_Ouvrir"/>
                    <MenuItem x:Name="closeButton" Header="_Fermer"/>
                    <Separator />
                    <MenuItem x:Name="quitButton" Header="_Quitter"/>
                </MenuItem>
                <MenuItem Header="_Aide">
                    <MenuItem x:Name="aboutUsButton" Header="_A propos de MyCloud"/>
                </MenuItem>
            </Menu>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330" x:Name="playListPanel"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Button Click="CloudConnect" Margin="10,3,0,3">
                                <Image Source="Resources/add.png"/>
                            </Button>
                            <Button Click="CloudSuppr" Margin="10,3,0,3">
                                <Image Source="Resources/cancel.png"/>
                            </Button>
                            <Button Click="CloudRefresh" Margin="10,3,0,3">
                                <Image Source="Resources/refresh.png"/>
                            </Button>
                            <Button Click="CloudDisconnect" Margin="10,3,0,3"  HorizontalAlignment="Right">
                                <Image Source="Resources/disconnect.png"/>
                            </Button>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <ListView x:Name="list" Margin="2"  ItemsSource="{Binding Path=MyCloud.CloudList}">
                                <ListView.View>
                                    <GridView  AllowsColumnReorder="True" ColumnHeaderToolTip="Cloud directory">
                                        <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Path=Host}"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                <DockPanel x:Name="PlayerCanvas" Grid.Column="2" MinWidth="360" MinHeight="240">
                    <ListView x:Name="Directory" Margin="2"  ItemsSource="{Binding Path=MyCloud.cloudRepo}">
                        <ListView.View>
                            <GridView  AllowsColumnReorder="True">
                                <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=name}"/>
                                <GridViewColumn Header="Modifié le" DisplayMemberBinding="{Binding Path=lastModifDate}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=type}"/>
                                <GridViewColumn Header="Taille" DisplayMemberBinding="{Binding Path=size}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
